<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Accueil Biographie</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- form -->
    <div class="formContainer">
        <img src="../../src/icons/bioIcon.png" alt="" class="icons">
        <h2>Biographie</h2>
        <ul>
            <li><a href="seeBiography.html">Voir la biographie</a></li>
            <li><a href="updateBiography.html">Modifier la biographie</a></li>
        </ul>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>