<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Voir la biographie</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- see biography -->
    <div class="formContainer">
        <img src="../../src/icons/eyeIcon.png" alt="" class="icons">
        <h2>Biographie</h2>
        <div class="seeBio">
            <h3>De mes premiers pas à l’aventure littéraire</h3>

            <!-- First part -->
            <div>Amérique latine, Australie, Nouvelle-Zélande, Asie… Depuis tout jeune j’ai pour habitude de retranscrire mes séjours par des récits sensés embarquer le lecteur en immersion totale. Je tiens toutefois à préciser que mes voyages n’ont rien d’exceptionnels
                : ce sont les gens que je rencontre et les merveilles que je me plais à décrire qui le sont. Certains challenges que je m’octroie sont difficiles, certes, mais accessibles. Je ne suis qu’un Backpacker : Bon nulle part, moyen partout. </div>


            <!-- Deuxième partie avec texte -->
            <h3>Le projet en lui-même</h3>
            <div>Plus qu’un désir de partager mes expériences, je souhaite que les gens découvrent ce monde fantastique des Backpackers, ces jeunes de toutes les nationalités qui se retrouvent à l’autre bout de la planète et vivent des instants magiques. Une
                base solide qui peu à peu gangrène l’industrie du tourisme et pour qui voyager permet de prendre le pouls d’un pays. Une école de la vie formidable pour qui souhaite l’approcher comme aucun écran ne peut le faire. Un art mêlant rusticité,
                entraide et joie de vivre !</div>


            <!-- Troisième partie avec texte -->
            <h3>Vers une nouvelle génération de Backpackers</h3>
            <div>L’objectif est de permettre au plus grand nombre de vivre une aventure, humaine et sensorielle, où la notion de partage prendrait tout son sens. Un état d’esprit solidaire visant à ce qu’une nouvelle génération de Backpackers émerge. Une génération
                à laquelle je crois et qui ne cesse de me convaincre qu’elle a le pouvoir de changer la donne. Nos impacts sont phénoménaux : économiques, sociaux, culturels, environnementaux… Nos agissements ont des répercussions à tous les niveaux et
                dans tous les domaines, si intimes soient-ils. C’est un pouvoir fabuleux lorsqu’on y pense, d’avoir cette possibilité d’interagir avec une culture et de la modifier au plus profond de ses racines. Oui mais encore une fois, si on ne vient
                pas pour tout défricher, tout déraciner. Il nous faut agir avec bon sens et prendre en compte que de nombreux pays sont désormais fragiles, peu adaptés à cette nouvelle forme de colonialisme qu’ils n’arrivent pas à maitriser et exaspérés
                par ces étrangers qui débarquent chaque année. Attention : exemplaire ne veut pas dire parfait mais montrer l’exemple, faire de son mieux. Il ne s’agit pas de devenir soudainement un « super voyageur écolo-responsable ». Non. Il s’agit
                d’un idéal, d’un « saut qualitatif » dans l’industrie du voyage. Mais, pour ça, il faut se faire violence, voyager différemment et sortir des sentiers battus. Dans un monde où nous devons, plus que jamais, prôner la sobriété, quoi de mieux
                que le Backpacker pour expérimenter cette évolution bienvenue ? Quoi de mieux que cet électron libre et dynamique qui se trimballe en portant l’espoir du monde dans son sac à dos ?
            </div>
            <div>Bon voyage,</div>
        </div>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>