<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Modifier la biographie</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- form update bio -->
    <div class="formContainer">
        <img src="../../src/icons/updateIcon.png" alt="" class="icons">
        <h2>Modifier la biographie</h2>
        <form action="" method="POST">
            <hr>
            <h3>Partie 1</h3>
            <input type="text" name="titre1" id="" placeholder="Modifier le titre"><br>
            <textarea name="texte1" id="" cols="30" rows="10" placeholder="Modifier le texte"></textarea><br>
            <hr>
            <h3>Partie 2</h3>
            <input type="text" name="titre2" id="" placeholder="Modifier le titre"><br>
            <textarea name="texte2" id="" cols="30" rows="10" placeholder="Modifier le texte"></textarea><br>
            <hr>
            <h3>Partie 3</h3>
            <input type="text" name="titre3" id="" placeholder="Modifier le titre"><br>
            <textarea name="texte3" id="" cols="30" rows="10" placeholder="Modifier le texte"></textarea><br>
            <button type="submit">Valider</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>