<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Ajouter une question</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- form add faq -->
    <div class="formContainer">
        <img src="../../src/icons/addIcon.png" alt="" class="icons">
        <h2>Ajouter une question réponse</h2>
        <form action="" method="POST">
            <input type="text" name="question" id="" placeholder="Ecrire la question"><br>
            <textarea name="answer" id="" cols="30" rows="10" placeholder="Ecrire la réponse"></textarea><br>
            <button>Valider</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>