<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Supprimer une question</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- form delete faq -->
    <div class="formContainer">
        <img src="../../src/icons/deleteIcon.png" alt="" class="icons">
        <h2>Supprimer un question réponse</h2>
        <form action="" method="POST">
            <p><input type="radio" name="livre" id="question1">Je cherche un sens à ma vie</p>
            <p><input type="radio" name="livre" id="question2">Je ne parle pas bien la langue du pays, est-ce grave ?</p>
            <p><input type="radio" name="livre" id="question3">Je n'ai que deux semaines de libre, est-ce suffisant pour du Backpacking ?</p>
            <p><input type="radio" name="livre" id="question4">Je n’ai jamais fait de bivouac et souhaiterais m’essayer au Backpacking, est-ce un problème ?</p>
            <p><input type="radio" name="livre" id="question5">Je ne suis pas très résistant, mais j’aimerais m’offrir quelques challenges, telle l’escalade d’une montagne.</p>
            <p><input type="radio" name="livre" id="question6">J’approche de la cinquantaine et souhaiterais réaliser un voyage en mode « Backpacker », est-ce raisonnable ?</p>
            <p><input type="radio" name="livre" id="question7">Je suis de nature dépensier, est-ce un problème ?</p>
            <p><input type="radio" name="livre" id="question8">J’aimerais partir en Working Holiday, mais il me reste encore deux ans d’études…</p>
            <p><input type="radio" name="livre" id="question9">Je rêve de réaliser un tour du monde, mais je n’ai pas de tunes…</p>

            <button>Valider</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>