<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Accueil FAQ</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- faq home -->
    <div class="formContainer">
        <img src="../../src/icons/faqIcon.png" alt="" class="icons">
        <h2>FAQ</h2>
        <ul>
            <li><a href="../faq/seeFaq.html">Voir la FAQ</a></li>
            <li><a href="../faq/addFaq.html">Ajouter un question réponse</a></li>
            <li><a href="../faq/updateFaq.html">Mofifier une question / réponse</a></li>
            <li><a href="../faq/deleteFaq.html">Supprimer un question réponse</a></li>
        </ul>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>