<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Voir la FAQ</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- see faq -->
    <div class="formContainer">
        <img src="../../src/icons/eyeIcon.png" alt="" class="icons">
        <h2>La FAQ</h2>
        <hr>
        <div class="seeFaq">
            <h3>Je cherche un sens à ma vie</h3>
            <p>Comme chaque personne sur terre, c’est normal. No stress. Un truc chouette est de simplement prendre une pièce. Pile : Nord ; Face : Sud. Faites pareil avec l’Ouest et l’Est. Voilà, vous avez la direction à prendre. Bon voyage !</p>
            <hr>
            <h3>Je ne parle pas bien la langue du pays, est-ce grave ?</h3>
            <p>Non, du tout. Au contraire, c’est normal et dépaysant. Toutefois, il me semble essentiel de maitriser un minimum d’espagnol ou d’anglais, selon le pays, ne serait-ce que pour rendre l’échange plus interactif et simplifier le voyage.</p>
            <hr>
            <h3>Je n'ai que deux semaines de libre, est-ce suffisant pour du Backpacking ?</h3>
            <p>Bien sûr. Même si l’objectif est de voyager sur de plus longues périodes, il n’y a pas de minima. Au contraire, un court week-end aux alentours de votre village peut être tout aussi dépaysant que deux semaines en Écosse, si ce n’est plus.
                Il suffit juste de saisir un sac à dos et de voir ce que la vie nous réserve.</p>
            <hr>
            <h3>Je n’ai jamais fait de bivouac et souhaiterais m’essayer au Backpacking, est-ce un problème ?</h3>
            <p>Au contraire ! Certains Backpackers ont voyagé des années sans le faire, en dormant chez l’habitant, en couch-surfing ou en auberge de jeunesse. Par contre je conseille fortement, au moins une fois dans la vie, de bivouaquer en bonne compagnie.
                Vous aurez ainsi le choix, si vous aimez ou pas, d’opter pour l’autonomie complète ou non. Car comprenez bien que lorsque l’art du bivouac est maitrisé, vous dormez n’importe où sans dépendre de personne. Et ça, ça n’a pas de prix. Sinon
                celui de la gratuité.</p>
            <hr>
            <h3>Je ne suis pas très résistant, mais j’aimerais m’offrir quelques challenges, telle l’escalade d’une montagne.</h3>
            <p>Mais vas-y ! C’est génial d’escalader une montagne ! Nous l’avons d’ailleurs fait en présence de personnes qui ne voulaient pas le faire au départ, ne semblaient pas le physique pour… et qui pourtant ont crapahuté comme les autres sans se
                plaindre avec une vingtaine de kilos sur le dos, pour au final s’extasier face à leur exploit. C’est mental, vraiment. Et rien que le fait que tu veuilles « t’offrir » ce challenge est la preuve que tu as les capacités pour le réaliser.
                Par contre évites de commencer par l’Himalaya…</p>
            <hr>
            <h3>J’approche de la cinquantaine et souhaiterais réaliser un voyage en mode « Backpacker », est-ce raisonnable ?</h3>
            <p>Mais oui ! En Australie, le père de Lili nous a rejoints pour un road trip d’un mois. C’était l’éclate ! Un type fabuleux qui démontre par a plus b qu’il n’y a pas d’âge pour voyager ! Au contraire, sa maturité et son expérience font de lui
                un compagnon de voyage idéal, à l’écoute et avide de transmettre. Toujours le premier à avoir des idées folles, à vouloir étudier la carte, à s’assurer du terrain sur lequel nous allons dormir, vérifier le budget... Des petits détails
                qui font la différence et que l’expérience simplifie.</p>
            <hr>
            <h3>Je suis de nature dépensier, est-ce un problème ?</h3>
            <p>Plutôt, oui. L’art du Backpacking a tendance à fonctionner lorsqu’on maitrise ses dépenses. Certains gagnent très bien leur vie mais j’oserais dire que, globalement, le monde des Backpackers est un univers à petits budgets où la débrouille
                et les petits boulots vont de pairs avec une certaine sobriété.</p>
            <hr>
            <h3>J’aimerais partir en Working Holiday, mais il me reste encore deux ans d’études…</h3>
            <p>L’un n’empêche pas l’autre. Un ami a obtenu son Master en droit alors même que nous cueillons des mangues ensemble depuis un mois en Australie. D’autres en profite pour passer des certificats de langue, une équivalence ou carrément changer
                de voie sur place. Peut importe, tant que cela te plait et que tu arrives à gérer ces plaisants challenges.</p>
            <hr>
            <h3>Je rêve de réaliser un tour du monde, mais je n’ai pas de tunes…</h3>
            <p>Ahahahaha ! Comme beaucoup crois-moi, sinon on croiserait plus souvent des tour-du-mondistes ! Plus sérieusement, il suffit de travailler pour mettre de côté, même si ce n’est pas l’aspect le plus plaisant du rêve. Certain(e)s l’ont fait avec
                moins de 3000 euros, l’équivalent de 250euros/mois. À pieds, en auto-stop ou en vélo, cela permet de s’offrir une bonne trotte en ne dépensant cette somme que dans la nourriture. Et ce n’est qu’un exemple, allez voir les blogs ou vidéos
                de certains, on a l’impression qu’ils voyagent gratos. Les joies du bivouac, de l’autonomie alimentaire et de l’hospitalité !</p>
        </div>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>