<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Newsletter</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- form newsletter -->
    <div class="formContainer">
        <img src="../../src/icons/newsletterIcon.png" alt="" class="icons">
        <h2>Rédiger la newsletter</h2>
        <form action="newsletterConfirmation.html" method="GET">
            <input type="text" name="nssubject" id="" placeholder="Sujet de la newsletter" required><br>
            <input type="text" name="nstitle" id="" placeholder="Titre de la newsletter" required><br>
            <textarea name="nscontent" id="" cols="30" rows="10" placeholder="Ecrivez la newsletter" required></textarea><br>
            <button type="submit">Modifier</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
</body>

</html>