<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Newsletter</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- newsletter send confirmation -->
    <div class="formContainer">
        <img src="../../src/icons/newsletterIcon.png" alt="" class="icons">
        <h2 id="newsConf">La newsletter a bien été envoyée !</h2>
        <form action="#" method="POST">
            <a href="../home/adminHome.html" id="linkHome">Retourner à l'accueil</a>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../../js/redirectAdmin.js"></script>
</body>

</html>