<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Accueil de la galerie</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- galery home -->
    <div class="formContainer">
        <img src="../../src/icons/galeryIcon.png" alt="" class="icons">
        <h2>Galerie</h2>
        <ul>
            <li><a href="../galery/addPictures.html">Ajouter des photos</a></li>
            <li><a href="../galery/updatePictures.html">Modifier des photos</a></li>
            <li><a href="../galery/deletePictures.html">Supprimer des photos</a></li>
            <li><a href="../galery/addVideo.html">Ajouter des vidéos</a></li>
            <li><a href="../galery/updateVideo.html">Modifier des vidéos</a></li>
            <li><a href="../galery/deleteVideo.html">Supprimer des vidéos</a></li>
        </ul>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>