<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Modification des vidéos</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- update video form -->
    <div class="formContainer">
        <img src="../../src/icons/updateIcon.png" alt="" class="icons">
        <h2>Modifier une vidéo</h2>
        <form action="" method="POST">
            <input type="text" name="name" id="" placeholder="Nom de la photo"><br>
            <input type="file" name="photo" id=""><br>
            <h4>OU</h4>
            <input type="text" name="Lien vidéo" id="" placeholder="Ecrire le lien de la vidéo"><br>
            <button>Valider</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>