<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Modification des vidéos</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- update video form -->
    <div class="formContainer">
        <img src="../../src/icons/updateIcon.png" alt="" class="icons">
        <h2>Modifier une vidéo</h2>
        <form action="updateVideoForm.html" method="POST">
            <p><input type="radio" name="video" id="video1">video1</p>
            <p><input type="radio" name="video" id="video2">video2</p>
            <p><input type="radio" name="video" id="video3">video3</p>
            <p><input type="radio" name="video" id="video4">video4</p>
            <p><input type="radio" name="video" id="video5">video5</p>
            <button>Valider</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>