<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Modification des photos</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- update pictures form -->
    <div class="formContainer">
        <img src="../../src/icons/updateIcon.png" alt="" class="icons">
        <h2>Modifier une photo</h2>
        <form action="" method="POST">
            <input type="text" name="name" id="" placeholder="Nom de la photo"><br>
            <input type="file" name="photo" id=""><br>
            <h4>Pays</h4>
            <select name="sousCat" id="">
            <option value="">--Sélectionner un pays--</option>
            <option value="pays1">pays1</option>
            <option value="pays2">pays2</option>
            <option value="pays3">pays3</option>
            <option value="pays4">pays4</option>
        </select><br>
            <button>Valider</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>