<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Modification des photos</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- update pictures form -->
    <div class="formContainer">
        <img src="../../src/icons/updateIcon.png" alt="" class="icons">
        <h2>Modifier une photo</h2>
        <form action="updatePicturesForm.html" method="POST">
            <p><input type="radio" name="photos" id="photo1">photo1</p>
            <p><input type="radio" name="photos" id="photo2">photo2</p>
            <p><input type="radio" name="photos" id="photo3">photo3</p>
            <p><input type="radio" name="photos" id="photo4">photo4</p>
            <p><input type="radio" name="photos" id="photo5">photo5</p>
            <button>Valider</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>