<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Suppression de catégorie</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- delete category form -->
    <div class="formContainer">
        <img src="../../src/icons/deleteIcon.png" alt="" class="icons">
        <h2>Supprimer une catégorie</h2>
        <form action="" method="POST">
            <p><input type="radio" name="livre" id="cat1">cat1</p>
            <p><input type="radio" name="livre" id="cat2">cat2</p>
            <p><input type="radio" name="livre" id="cat3">cat3</p>
            <p><input type="radio" name="livre" id="cat4">cat4</p>
            <p><input type="radio" name="livre" id="cat5">cat5</p>
            <button>Supprimer</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>