<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Accueil forum</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- forum home -->
    <div class="formContainer">
        <img src="../../src/icons/forumIcon.png" alt="" class="icons">
        <h2>Forum</h2>
        <ul>
            <li><a href="../forum/addCategory.html">Ajouter une catégorie</a></li>
            <li><a href="../forum/updateCategory.html">Modifier une catégorie</a></li>
            <li><a href="../forum/deleteCategory.html">Supprimer une catégorie</a></li>
        </ul>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>