<!-- Page Erreur -->
<!DOCTYPE html>
<html>

<head>
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no">
    <meta charset="UTF-8">
    <link rel="apple-touch-icon" sizes="57x57" href="../src/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../src/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../src/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../src/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../src/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../src/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../src/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../src/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../src/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../src/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../src/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../src/favicon/favicon-16x16.png">
    <link rel="manifest" href="../src/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../src/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>404 Error</title>
</head>

<body>
    <p>404 Error : file not found</p>
</body>

</html>

<html>

<body>
    <!-- error 404 text -->
    <p>404 Error : file not found</p>

    <!-- call script -->
    <script src='../js/galerie.js'></script>

</body>

</html>