<!DOCTYPE html>
<html lang="fr">

<head>
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleBiography.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../src/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../src/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../src/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../src/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../src/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../src/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../src/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../src/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../src/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../src/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../src/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../src/favicon/favicon-16x16.png">
    <link rel="manifest" href="../src/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../src/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Biographie</title>
</head>

<body>

    <header id="myHeaderId"></header>

    <main>

        <h2>De mes premiers pas à l’aventure littéraire</h2>

        <!-- First part -->
        <a href="https://www.youtube.com/watch?v=uev0vNyz7zk" target="_blank"><img class="presentation" src="../src/no.gif"></a>
        <div class="text1">Amérique latine, Australie, Nouvelle-Zélande, Asie… Depuis tout jeune j’ai pour habitude de retranscrire mes séjours par des récits sensés embarquer le lecteur en immersion totale. Je tiens toutefois à préciser que mes voyages n’ont rien d’exceptionnels
            : ce sont les gens que je rencontre et les merveilles que je me plais à décrire qui le sont. Certains challenges que je m’octroie sont difficiles, certes, mais accessibles. Je ne suis qu’un Backpacker : Bon nulle part, moyen partout. </div>


        <!-- Separation -->
        <div class="separator"></div>

        <!-- Deuxième partie avec texte -->
        <h3>Le projet en lui-même</h3>
        <div class="text1">Plus qu’un désir de partager mes expériences, je souhaite que les gens découvrent ce monde fantastique des Backpackers, ces jeunes de toutes les nationalités qui se retrouvent à l’autre bout de la planète et vivent des instants magiques. Une base
            solide qui peu à peu gangrène l’industrie du tourisme et pour qui voyager permet de prendre le pouls d’un pays. Une école de la vie formidable pour qui souhaite l’approcher comme aucun écran ne peut le faire. Un art mêlant rusticité, entraide
            et joie de vivre !</div>

        <div class="separator"></div>

        <!-- Troisième partie avec texte -->
        <h4>Vers une nouvelle génération de Backpackers</h4>
        <div class="text1">L’objectif est de permettre au plus grand nombre de vivre une aventure, humaine et sensorielle, où la notion de partage prendrait tout son sens. Un état d’esprit solidaire visant à ce qu’une nouvelle génération de Backpackers émerge. Une génération
            à laquelle je crois et qui ne cesse de me convaincre qu’elle a le pouvoir de changer la donne. Nos impacts sont phénoménaux : économiques, sociaux, culturels, environnementaux… Nos agissements ont des répercussions à tous les niveaux et dans
            tous les domaines, si intimes soient-ils. C’est un pouvoir fabuleux lorsqu’on y pense, d’avoir cette possibilité d’interagir avec une culture et de la modifier au plus profond de ses racines. Oui mais encore une fois, si on ne vient pas pour
            tout défricher, tout déraciner. Il nous faut agir avec bon sens et prendre en compte que de nombreux pays sont désormais fragiles, peu adaptés à cette nouvelle forme de colonialisme qu’ils n’arrivent pas à maitriser et exaspérés par ces étrangers
            qui débarquent chaque année. Attention : exemplaire ne veut pas dire parfait mais montrer l’exemple, faire de son mieux. Il ne s’agit pas de devenir soudainement un « super voyageur écolo-responsable ». Non. Il s’agit d’un idéal, d’un « saut
            qualitatif » dans l’industrie du voyage. Mais, pour ça, il faut se faire violence, voyager différemment et sortir des sentiers battus. Dans un monde où nous devons, plus que jamais, prôner la sobriété, quoi de mieux que le Backpacker pour
            expérimenter cette évolution bienvenue ? Quoi de mieux que cet électron libre et dynamique qui se trimballe en portant l’espoir du monde dans son sac à dos ?
        </div>
        <div class="text1">Bon voyage,</div>
        <div class="linkBiography">
            <p class="informationGuide">
                <a href="https://www.youtube.com/watch?v=uev0vNyz7zk&fbclid=IwAR1wkKje7heVb2vTmexKw_qMCsjKUV0O9yChEFM9l9yeucIxUnaTP3tF2Y8" alt="Lien YouTube" target="_blank">Plus d'infos ici !</a>
            </p>
        </div>
    </main>

    <footer id="myFooterId"></footer>

    <script src="../js/template.js"></script>

</body>

</html>