<!DOCTYPE html>

<html>

<head>
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleBook.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d34b8d43f0.js" crossorigin="anonymous"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../src/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../src/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../src/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../src/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../src/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../src/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../src/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../src/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../src/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../src/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../src/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../src/favicon/favicon-16x16.png">
    <link rel="manifest" href="../src/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../src/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Livre</title>
</head>

<body class="bodyBackground">
    <main>
        <header id="myHeaderId"></header>
        <section class="containerFlex sectionGuide">
            <!-- Guide cover -->
            <a href="../src/couverture/{img}" target="_blank"><img class="couvertureGuide" src="../src/couverture/{img}" alt="{name}"></a>
            <!-- Guide informations -->
            <div class="informationGuide">
                <div>
                    <h3 class="fontStyle">{name}</h3>
                </div>
                <div class="marginTop">
                    <p class="fontStyle">{description}</p>
                </div>
                <div class="marginTop">
                    <p class="fontStyle">Disponible sur :<a target="_blank" href="{link}">{button}</a></p>
                </div>
            </div>
        </section>

        {commentTitle}
        <section class="containerFlex fontStyle">
            <div class="comment comment1"><label>{commentName1}</label>
                <p class="commentQuotes">{comment1}</p>
            </div>
            <div class="comment comment2"><label>{commentName2}</label>
                <p class="commentQuotes">{comment2}</p>
            </div>
            <div class="comment comment3"><label>{commentName3}</label>
                <p class="commentQuotes">{comment3}</p>
            </div>
        </section>
    </main>
    <footer id="myFooterId"></footer>
    <script src="../js/template.js"></script>
</body>

</html>