<!DOCTYPE html>
<html lang="fr">

<head>
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="icon" type="image/png" sizes="96x96" href="../src/favicon/favicon-96x96.png">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="icon" type="image/x-icon" href="../src/favicon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="../src/favicon.ico" />
    <link rel="apple-touch-icon" sizes="57x57" href="../src/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../src/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../src/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../src/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../src/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../src/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../src/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../src/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../src/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../src/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../src/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../src/favicon/favicon-16x16.png">
    <link rel="manifest" href="../src/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../src/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Le monde des Backpackers</title>
</head>

<body>

    <header id="myHeaderId"></header>

    <main>

        <section class="sectionShowcase">

            <!-- Quotes -->
            <div class="row rowSpaceAround">
                <blockquote class="fontStyle">
                    <div class="blockquote">Voyageur qui rejette les formes classiques de tourisme et voyage avec un bagage limité, privilégiant l’hébergement, la nourriture et le logement à faible coût afin de rendre son voyage plus long et de découvrir plus de lieux inconnus</div>(Office
                    Québécois de la langue française)</blockquote>
                <a href="book.html?id=4"><img src="../src/couverture/australie.png" alt="australie" class="block focus zoomFocus"></a>
                <blockquote class="fontStyle">
                    <div class="blockquote">Visant à l’exemplarité, cet aventurier des temps modernes s’adapte à son environnement, responsable d’être un lien fraternel entre les pays</div>(Philosophie du Backpacking)</blockquote>
            </div>

            <!-- Book covers -->
            <div class="row rowCenter">
                <a href="book.html?id=3"><img src="../src/couverture/asie.jpg" alt="asie" class="block zoom"></a>
                <a href="book.html?id=2"><img src="../src/couverture/nouvelle-zelande.jpg" alt="nouvelle-zélande" class="block middle zoom"></a>
                <a href="book.html?id=1"><img src="../src/couverture/equateur-perou.jpg" alt="équateur et pérou" class="block zoom"></a>
            </div>

        </section>

        <!-- Separation line -->
        <div class="sectionSeperator"></div>

        <section class="containerFlex sectionGuide">

            <!-- Guide cover -->
            <a href="book.html?id=0"><img class="couvertureGuide" src="../src/couverture/guide.jpg"></a>

            <!-- Guide informations -->
            <div class="informationGuide">
                <div>
                    <h3 class="fontStyle">Le guide du backpacker</h3>
                </div>
                <div class="marginTop">
                    <p class="fontStyle">Ce guide s’adresse à ceux souhaitant troquer le confort d’un temps pour celui du sac à dos et de l’inconnu. À ceux qui désirent quelques conseils en vue de parfaire leur voyage, de zoner à moindre coût et, surtout, de sortir des sentiers
                        battus et d’apprendre quelques rudiments en matière de rusticité. Mais il s’adresse aussi à tous les autres. Car outre l’aspect pratique, ce guide souhaite aussi passer un message : la nécessité de voyager autrement. Il s’efforce
                        de ne contenir qu’astuces réalisables et transmissibles facilement...</p>
                </div>
                <div class="marginTop">
                    <p class="fontStyle">Disponible sur :
                        <a href="https://www.amazon.fr/guide-du-Backpacker-Raphael-Paquereau/dp/B083XTG5Q7/ref=sr_1_13?__mk_fr_FR=%C3%85M%C3%85%C5%BD%C3%95%C3%91&dchild=1&keywords=paquereau&qid=1604651167&sr=8-13" alt="Le guide du backpacker" target="_blank">Amazon</a></p>
                </div>
            </div>

        </section>

        {signUpNewsletter}

    </main>



    <footer id="myFooterId"></footer>

    <script src="../js/template.js"></script>

</body>

</html>