<!DOCTYPE html>
<html lang="fr">

<head>
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/stylePdcCgu.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../src/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../src/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../src/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../src/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../src/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../src/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../src/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../src/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../src/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../src/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../src/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../src/favicon/favicon-16x16.png">
    <link rel="manifest" href="../src/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../src/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>Le monde des Backpackers</title>
</head>

<body>

    <header id="myHeaderId"></header>


    <main>

        <!-- Privacy policy -->
        <div class="titre">
            <p>Politique de confidentialité</p>
        </div>

        <!-- Rule 1 -->
        <h5>Régle 1</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. A aperiam corporis nam, obcaecati nostrum corrupti consequatur distinctio vero eveniet. Quibusdam earum, recusandae suscipit sed provident consectetur nostrum voluptas harum quod. Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Dolorum, repellendus fugiat. Nihil dolor iusto, nam numquam impedit sequi praesentium, magnam, eveniet fugiat commodi nisi delectus natus quo quod quas quaerat. Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Autem debitis quasi a deleniti nesciunt voluptatem excepturi! Fuga voluptatum eum, vitae unde sit aspernatur assumenda. Hic minus reprehenderit qui harum labore?</p>


        <!-- Rule 2 -->
        <h5>Régle 2</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci laudantium, possimus, error doloribus rem corporis omnis numquam ipsum exercitationem explicabo quasi cum repudiandae velit sunt dicta aliquam iste ipsa pariatur. Lorem ipsum,
            dolor sit amet consectetur adipisicing elit. Animi, sapiente excepturi dolor maxime natus aliquam dolores tenetur repellendus, labore optio at porro necessitatibus consequatur eveniet? Natus necessitatibus veniam ipsum ea. Lorem ipsum, dolor
            sit amet consectetur adipisicing elit. Unde ex ad corporis sunt sit nesciunt totam enim rerum repellendus quis consectetur obcaecati, soluta culpa, numquam id ducimus libero molestiae? Dignissimos?</p>

        <!-- Rule 3 -->
        <h5>Régle 3</h5>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Commodi sunt ea obcaecati, cum voluptates culpa a iste fugit itaque, nam temporibus soluta provident magnam earum. Expedita corporis aliquam illo libero! Lorem ipsum, dolor sit amet consectetur
            adipisicing elit. Quis, magnam quae! Quae officia sequi officiis dolore voluptatum impedit saepe quo autem deleniti iste assumenda facilis adipisci, neque expedita doloremque itaque?Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Veniam nulla sapiente libero, nihil quia quaerat accusantium porro. Non neque, maxime nulla alias voluptatibus, quis temporibus labore blanditiis placeat repellat illum!Lorem Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia,
            exercitationem sed quos repellendus, maxime laudantium ipsam soluta reprehenderit molestiae minus pariatur laborum officiis perferendis quod et. Fuga sapiente voluptas reprehenderit!</p>

    </main>

    <footer id="myFooterId"></footer>

    <script src="../js/template.js"></script>

</body>

</html>