<!DOCTYPE html>
<html lang="fr">

<head>
    <META HTTP-EQUIV="imagetoolbar" CONTENT="no">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/styleForum.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="apple-touch-icon" sizes="57x57" href="../src/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="../src/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="../src/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="../src/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="../src/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="../src/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="../src/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="../src/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="../src/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="../src/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../src/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="../src/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../src/favicon/favicon-16x16.png">
    <link rel="manifest" href="../src/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="../src/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <title>{subCategoryTitle}</title>
</head>

<body class="bodyBackground">

    <header id="myHeaderId"></header>

    <!-- SubCategory -->
    <main>
        <!-- SubCategory Title -->
        <h2 class="fontStyle">{subCategoryTitle}</h2>
        <section class="subCategory">
            <!-- SubCategory Topics Header -->
            <div class="headerCategory flexForum">
                <h3 class="fontStyle">Sujets</h3>
                <div class="rightInformation">
                    <h3 class="fontStyle">Réponses</h3>
                    <h3 class="fontStyle">Vues</h3>
                    <h3 class="fontStyle">Activité</h3>
                </div>
            </div>
            <!-- SubCategory Topics -->
            <div>{subCategoryContent}</div>
        </section>
        {subCategoryAddTopics}
    </main>

    <footer id="myFooterId"></footer>

    <script src="../js/template.js"></script>

</body>

</html>