<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Accueil</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
</body>

</html>