<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Ajouter un livre</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- form add book -->
    <div class="formContainer">
        <img src="../../src/icons/addIcon.png" alt="" class="icons">
        <h2>Ajouter un livre</h2>
        <form action="" method="POST">
            <input type="text" name="name" id="" placeholder="Nom du livre"><br>
            <textarea name="description" id="" cols="30" rows="10" placeholder="Description du livre"></textarea><br>
            <input type="text" name="link" id="" placeholder="Lien d'achat"><br>
            <input type="file" name="couverture" id=""><br>
            <button>Valider</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>