<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Accueil livres</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- book home -->
    <div class="formContainer">
        <img src="../../src/icons/bookIcon.png" alt="" class="icons">
        <h2>Livres</h2>
        <ul>
            <li><a href="../books/seeBooks.html">Voir les livres</a></li>
            <li><a href="../books/addBook.html">Ajouter un livre</a></li>
            <li><a href="../books/updateBook.html">Modifier les livres</a></li>
            <li><a href="../books/deleteBook.html">Supprimer un livre</a></li>
        </ul>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>