<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Voir les livres</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- form book -->
    <div class="formContainer">
        <img src="../../src/icons/eyeIcon.png" alt="" class="icons">
        <h2>Livres présents</h2>
        <img src="../../src/couverture/asie.jpg" alt="" class="viewBook">
        <img src="../../src/couverture/australie.png" alt="" class="viewBook">
        <img src="../../src/couverture/equateur-perou.jpg" alt="" class="viewBook">
        <img src="../../src/couverture/guide.jpg" alt="" class="viewBook">
        <img src="../../src/couverture/nouvelle-zelande.jpg" alt="" class="viewBook">
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>