<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Modifier un livre</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- update book form -->
    <div class="formContainer">
        <img src="../../src/icons/updateIcon.png" alt="" class="icons">
        <h2>Modifier un livre</h2>
        <form action="updateBookForm.html" method="POST">
            <p><input type="radio" name="livre" id="asie">Asie</p>
            <p><input type="radio" name="livre" id="australie">Australie</p>
            <p><input type="radio" name="livre" id="equateur-perou">Equateur-Pérou</p>
            <p><input type="radio" name="livre" id="guide">Guide du Backpacker</p>
            <p><input type="radio" name="livre" id="nouvelle-zelande">Nouvelle-Zélande</p>
            <button>Valider</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>