<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <link rel="stylesheet" href="../Style/formStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Modification du compte</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- account update form -->
    <div class="formContainer">
        <img src="../../src/icons/updateIcon.png" alt="" class="icons">
        <h2>Modifier mon compte</h2>
        <form action="#" method="POST">
            <input type="text" name="pseudo" id="" value="pseudoAdministrator"><br>
            <input type="email" name="mail" id="" value="mailAdministrator@admin.fr"><br>
            <input type="email" name="mailConfirmation" id="" value="mailAdministrator@admin.fr"><br>
            <input type="password" name="password" id="" value="passwordAdministrator"><br>
            <input type="password" name="passwordConfirmation" id="" value="passwordAdministrator"><br>
            <button type="submit">Modifier</button>
        </form>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
    <script src="../templateJS/bookForm.js"></script>
</body>

</html>