<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Style/adminStyle.css">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <title>Accueil</title>
</head>

<body>
    <!-- sidebar -->
    <i onclick="openNav()" class="fas fa-bars"></i>
    <div id="adminSidebar"></div>

    <!-- admin home -->
    <h1>Interface administrateur</h1>
    <div class="flexContainer">
        <div class="flexItem">
            <img src="../../src/icons/bookIcon.png" alt="" class="icons">
            <h2>Livres</h2>
            <ul>
                <li><a href="../books/seeBooks.html">Voir les livres</a></li>
                <li><a href="../books/addBook.html">Ajouter un livre</a></li>
                <li><a href="../books/updateBook.html">Modifier les livres</a></li>
                <li><a href="../books/deleteBook.html">Supprimer un livre</a></li>
            </ul>
        </div>
        <div class="flexItem">
            <img src="../../src/icons/forumIcon.png" alt="" class="icons">
            <h2>Forum</h2>
            <ul>
                <li><a href="../forum/addCategory.html">Ajouter une catégorie</a></li>
                <li><a href="../forum/updateCategory.html">Modifier une catégorie</a></li>
                <li><a href="../forum/deleteCategory.html">Supprimer une catégorie</a></li>
            </ul>
        </div>
        <div class="flexItem">
            <img src="../../src/icons/bioIcon.png" alt="" class="icons">
            <h2>Biographie</h2>
            <ul>
                <li><a href="../biography/seeBiography.html">Voir la biographie</a></li>
                <li><a href="../biography/updateBiography.html">Modifier la biographie</a></li>
            </ul>
        </div>
        <div class="flexItem">
            <img src="../../src/icons/galeryIcon.png" alt="" class="icons">
            <h2>Galerie</h2>
            <ul>
                <li><a href="../galery/addPictures.html">Ajouter des photos</a></li>
                <li><a href="../galery/updatePictures.html">Modifier des photos</a></li>
                <li><a href="../galery/deletePictures.html">Supprimer des photos</a></li>
                <li><a href="../galery/addVideo.html">Ajouter des vidéos</a></li>
                <li><a href="../galery/updateVideo.html">Modifier des vidéos</a></li>
                <li><a href="../galery/deleteVideo.html">Supprimer des vidéos</a></li>
            </ul>
        </div>
        <div class="flexItem">
            <img src="../../src/icons/faqIcon.png" alt="" class="icons">
            <h2>FAQ</h2>
            <ul>
                <li><a href="../faq/seeFaq.html">Voir la FAQ</a></li>
                <li><a href="../faq/addFaq.html">Ajouter un question réponse</a></li>
                <li><a href="../faq/updateFaq.html">Mofifier une question / réponse</a></li>
                <li><a href="../faq/deleteFaq.html">Supprimer un question réponse</a></li>
            </ul>
        </div>
        <div class="flexItem">
            <img src="../../src/icons/usersIcon.png" alt="" class="icons">
            <h2>Utilisateurs</h2>
            <ul>
                <li><a href="../users/seeUsers.html">Voir les utilisateurs</a></li>
                <li><a href="../users/lockUser.html">Bloquer un utilisateur</a></li>
                <li><a href="../users/deleteUser.html">Supprimer un utilisateur</a></li>
            </ul>
        </div>
        <div class="flexItem">
            <img src="../../src/icons/newsletterIcon.png" alt="" class="icons">
            <h2>Newsletter</h2>
            <ul>
                <li><a href="../newsletter/newsletterSend.html">Rédiger la newsletter</a></li>
            </ul>
        </div>
    </div>

    <!-- call script -->
    <script src="../templateJS/templateAdmin.js"></script>
</body>

</html>